MONGODB_CONNECTION_STRING = mongodb+srv://admin:heJPPIsOf0WPBXfU@mern-food-ordering-app.aivbsai.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-y0i8xtfqgkewjo2s.us.auth0.com/